<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
            <RelativeLayout
            android:id="@+id/channel_main_gallery_container"
            android:layout_width="fill_parent"
            android:layout_height="160.0dip" >
            <com.kubeiwu.commontooldemo.FunshionGallery
                android:id="@+id/channel_main_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:fadingEdgeLength="0.0dip"
                android:gravity="center_vertical"
                android:unselectedAlpha="1.0" />

            <RadioGroup
                android:id="@+id/channel_main_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal" />
        </RelativeLayout>

</LinearLayout>