<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.kubeiwu.commontooldemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.kubeiwu.commontool.view.pulltorefresh.listview.KListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />
<!--         app:header_hint_loading="自定义的3" -->
<!--         app:header_hint_normal="自定义的" -->
<!--         app:header_hint_ready="自定义的2"  -->

<!--         app:arrow_pic="@drawable/xlistview_arrow" -->
</LinearLayout>